<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/internas.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<link href="includes/estilos.css" type="text/css" rel="stylesheet" />


<!--- CUFON ---->

<script type="text/javascript" src="includes/cufon-yui.js"></script>

<script type="text/javascript" src="fontes/Grotesque_MT_700.font.js"></script>



<script type="text/javascript">// <![CDATA[
	Cufon.replace('#menu')
	Cufon.replace('#id p')

// ]]></script>


<!-- FINAL DO CUFON -->

<!-- jquery-->
<link href='http://fonts.googleapis.com/css?family=Anton|Ubuntu' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="Jquery/style.css" />				
        <link type="text/css" rel="stylesheet" href="Jquery/rcarousel.css" />

<style type="text/css">
			#container {
				width: 980px;
				position: relative;
				margin: 0 auto;
			}
			
			#carousel {
				width: 900px;
				height:274px;
				margin: 0 auto;
			}
			
			#ui-carousel-next, #ui-carousel-prev {
				width: 60px;
				height: 154px;
				background: url(Jquery/images/arrow-left.png)  center center no-repeat;
				display: block;
				position: absolute;
				padding:140px 0 0 0;
				top: 0;
				z-index: 100;
			}

			#ui-carousel-next {
				right: 0;
				background-image: url(Jquery/images/arrow-right.png);
			}

			#ui-carousel-prev {
				left: 0;
				
			}
			
			#ui-carousel-next > span, #ui-carousel-prev > span {
				display: none;
				margin:80px;
			}
			
			.slide {
				margin: 0;
				position: relative;
			}
			
			.slide  h1 {
				font: 72px/1 Anton, sans-serif;
				color: #ff5c43;
				margin: 0;
				padding: 0;
			}
			
			.slide  p {
				font: 32px/1 Ubuntu, sans-serif;	
				color: #4d4d4d;
				margin: 0;
				padding: 0;
			}
			
			#slide01 > img {
				position: absolute;
				bottom: 35px;
				left: 30px;
			}
			
			#slide01 > .text {
				position: absolute;
				left: 290px;
				bottom: 35px;
			}
			
			#slide02 > img {
				position: absolute;
				bottom: 35px;
				left: 30px;
			}
			
			#slide02 > .text {
				position: absolute;
				left: 290px;
				bottom: 25px;
			}
			
			#slide03 > img {
				position: absolute;
				bottom: 35px;
				left: 30px;

			}
			
			#slide03 > .text {
			position: absolute;
				left: 290px;
				bottom: 25px;
			}
			
			#pages {
				width: 150px;
				margin: 0 auto;
			}
			
			.bullet {
				background: url(images/page-off.png) center center no-repeat;
				display: block;
				width: 18px;
				height: 18px;
				margin: 0;
				margin-right: 5px;
				float: left;				
			}
			</style>
<!-- fim do Jquery-->


<!-- Favicon & logo -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- Autor -->
<meta name="author" content="Robson Samuel" />

<!-- Descrição -->
<meta name="description" content="sou formado em publicidade e propaganda pela universidade nove de julho desde 2006, trabalho como web designer desde 2007 desenvolvendo sites, email-marketing, animações, e marketing digital. buscando trabalhos de freelancer" />


<!-- palavras chave -->
<meta name="keywords" content="robson ramuel,robson samuel,robson samuel web, robson ramuel webdesigner, robson web, web designer,publicidade, freelancer, web designer em são paulo, webdesigner na zona norte de são paulo, desenvolvimento de sites, animações, jquery, freela,freelancer, freelancer, binho café, binho, robweb," />




<link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Archivo+Narrow:400,700' rel='stylesheet' type='text/css' />
<!-- InstanceBeginEditable name="doctitle" -->

<!-- InstanceEndEditable -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- FORMULARIO CONTATO --->


<!-- CSS do validador -->
    <link href="formulario-envia/css/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <link href="formulario-envia/css/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
    <link href="formulario-envia/css/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="formulario-envia/js/SpryValidationSelect.js"></script>
        <script type="text/javascript" src="formulario-envia/js/SpryValidationTextarea.js"></script>
            <script type="text/javascript" src="formulario-envia/js/SpryValidationTextField.js"></script>
    <!-- validador Jquery -->
    

<!-- Css do formulario -->
    <link rel="stylesheet" href="formulario-envia/css/estilo.css" type="text/css" />
    
    

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->


        

        
</head>
<body>
<!-- InstanceBeginEditable name="formulario" -->formulario<!-- InstanceEndEditable -->
<div id="conteudo">
<div id="logo"><a href="index.html"><img src="imagens/logo_02.png" alt="voltar para a home" /></a></div>

<!---BOLHAS-->

<div id="bolha_01"><img src="imagens/bola_01.png" alt=""/></div>

<div id="bolha_02"><img src="imagens/bolha.png" alt=""/></div>

<!-- FIM DAS BOLHAS-->

<div id="JQ_home">
	<div id="content">			
			<div id="container">
				<div id="carousel">
					<div id="slide01" class="slide">
						<img src="imagens/banner.png" alt="jQuery UI logo" />
						<div class="text">
							<h1></h1>
							<p></p>
						</div>
					</div>
					
					<div id="slide02" class="slide">
						<img src="imagens/banner_02.png" alt="any content" />
						<div class="text">
							<h1></h1>
							<p></p>
						</div>
					</div>
					
					<div id="slide03" class="slide">
						<img src="imagens/banner_03.png" alt="horizontal and vertical carousel" />
						<div class="text">
							<h1></h1>
							<p></p>
						</div>
					</div>
					
										
				</div>
				<a href="#" id="ui-carousel-next"><span>next</span></a>
				<a href="#" id="ui-carousel-prev"><span>prev</span></a>
				<div id="pages"></div>
			</div>
		</div>

</div> <!-- FIM DO JQUERY BANNER -->
<div id="menu">
<ul>
     <li class="current"><a href="index.html"> Home </a></li>
   <li><a href="portfolio.html"> Portfólio </a></li>
   <li><a href="sobre.html"> Quem sou </a></li>
   <li><a href="contato.htm"> Contato </a></li>
  </ul>
 </div>


<div id="redesocial">
<ul>
   <li><a href="https://www.facebook.com/pages/Robson-Samuel-Web/388909494557388"><img src="imagens/face.png" alt="" /></a></li>
   <li><a href="https://twitter.com/"><img src="imagens/twitter.png" alt="" /></a></li>
   <li><a href="http://www.linkedin.com/"><img src="imagens/linkeding_p.png" alt="" /></a></li>
  </ul>
</div> 
<div id="conteudo_interno">
<div id="titulo"><!-- InstanceBeginEditable name="titulo" -->
  <h1>SUCESSO</h1>
<!-- InstanceEndEditable --></div>
<div id="info"><!-- InstanceBeginEditable name="conteudo pagina" -->
  <p>&nbsp;</p>
  <p>Sua mensagem foi enviada com sucesso!</p>
  <p>&nbsp;</p>
  <p>Logo entraremos em contato.</p>
  <p>&nbsp;</p>
  <p>Obrigado.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="bottom"></div>



</div>
<div id="rodape">
  <img src="imagens/rodape.png" alt=""/>
</div>


</div>


<script type="text/javascript" src="Jquery/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="Jquery/jquery.ui.core.js"></script>
		<script type="text/javascript" src="Jquery/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="Jquery/jquery.ui.rcarousel.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				function generatePages() {
					var _total, i, _link;
					
					_total = $( "#carousel" ).rcarousel( "getTotalPages" );
					
					for ( i = 0; i < _total; i++ ) {
						_link = $( "<a href='#'></a>" );
						
						$(_link)
							.bind("click", {page: i},
								function( event ) {
									$( "#carousel" ).rcarousel( "goToPage", event.data.page );
									event.preventDefault();
								}
							)
							.addClass( "bullet off" )
							.appendTo( "#pages" );
					}
					
					// mark first page as active
					$( "a:eq(0)", "#pages" )
						.removeClass( "off" )
						.addClass( "on" )
						.css( "background-image", "url(images/page-on.png)" );

				}

				function pageLoaded( event, data ) {
					$( "a.on", "#pages" )
						.removeClass( "on" )
						.css( "background-image", "url(images/page-off.png)" );

					$( "a", "#pages" )
						.eq( data.page )
						.addClass( "on" )
						.css( "background-image", "url(images/page-on.png)" );
				}
				
				$("#carousel").rcarousel(
					{
						visible: 1,
						step: 1,
						speed: 800,
						auto: {
							enabled: true
						},
						width: 960,
						height: 314,
						start: generatePages,
						pageLoaded: pageLoaded
					}
				);
				
				$( "#ui-carousel-next" )
					.add( "#ui-carousel-prev" )
					.add( ".bullet" )
					.hover(
						function() {
							$( this ).css( "opacity", 0.7 );
						},
						function() {
							$( this ).css( "opacity", 1.0 );
						}
					);
			});
		</script>

</body>

	
<!-- InstanceEnd --></html>